# codeExample

cafeteria/: cafeteria-1.0.war  pom.xml  readme.txt
cafeteria/backend/: pom.xml
cafeteria/backend/src/main/java/backend/ejb/: DishEJB.java  MenuEJB.java
cafeteria/backend/src/main/java/backend/entity/: Dish.java  Menu.java
cafeteria/backend/src/main/java/backend/validation/: NotEmpty.java  NotEmptyValidator.java
cafeteria/backend/src/test/java/backend/ejb/: DishEJBTest.java  MenuEJBTest.java
cafeteria/backend/src/test/java/util/: DeleterEJB.java
cafeteria/frontend/: pom.xml
cafeteria/frontend/src/main/java/frontend/: CreateDishController.java  CreateMenuController.java  DishController.java  MenuController.java
cafeteria/frontend/src/main/webapp/: dishes.xhtml  index.xhtml  layout.xhtml  menu.xhtml  nextMenu.xhtml  previousMenu.xhtml
cafeteria/frontend/src/main/webapp/WEB-INF/: web.xml
